<!DOCTYPE html>
<html>
<head>
  <style>
    a{text-decoration:none;color:black;}
    a.tw{animation:colorchange 11s;-webkit-animation:colorchange 11s;}
    a.go{animation:colorchange 15s;-webkit-animation:colorchange 15s;}
    a.fb{animation:colorchange 19s;-webkit-animation:colorchange 19s;}
    body{margin:10%;font-family:monospace;}
    @keyframes colorchange {
      0%   {color: black;}
      50%  {color: blue;}
      75%  {color: green;}
      100% {color: black;}
    }
    @-webkit-keyframes colorchange {
      0%   {color: black;}
      50%  {color: blue;}
      75%  {color: green;}
      100% {color: black;}
    }
  </style>
</head>
<body>
  <a class="tw" href="https://twitter.com/nicerobotco">#Nice</a>
  <a class="fb" href="https://www.facebook.com/nicerobotco">Robot</a>
  <a class="go" href="https://www.google.com/+Nicerobotco">Corporation+</a>
</body></html>

